/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define FROW 1
#define TIMEOUT 300

&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &bt BT_CLR       &kp ESC      &kp LCTRL       &kp LALT          &kp LGUI   
                &bt BT_SEL 1     &kp DEL      &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS    
                &bt BT_SEL 0     &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS   
                &ext_power EP_ON &kp KP_N4    &kp KP_N5       &kp KP_N6         &kp BSPC
                &tog FROW        &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &kp BSPC         &kp KP_N0    &trans          &kp KP_DOT        &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

        }; 
        
        fn_layer {
            label = "F Row";
            bindings = <
                &bt BT_CLR       &kp ESC &kp RCTRL &kp RALT &kp RGUI  
                &bt BT_SEL 1     &kp F10 &kp F11   &kp F12  &none     
                &bt BT_SEL 0     &kp F7  &kp F8    &kp F9   &none
                &ext_power EP_ON &kp F4  &kp F5    &kp F6   &none    
                &tog FROW        &kp F1  &kp F2    &kp F3   &none
                &none            &none   &none     &none    &none           
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
    };
};